# HREYE-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/cbs/hreye/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animation.xml  bg_gradient.xml  custom_button.xml  custom_dialog.xml  custom_layout.xml  item_divider.xml  progress_bar.xml  round_corner.xml  round_linear.xml  rounded.xml  rounded_layout.xml
app/src/main/res/layout/: activities_adapter.xml  activity_adapter.xml  activity_add_travel_request.xml  activity_add_travel_request_form_data.xml  activity_attendance_list.xml  activity_attendence.xml  activity_authorize_leave.xml  activity_birthday.xml  activity_daily.xml  activity_dashboard.xml  activity_grid.xml  activity_holiday_list.xml  activity_joining.xml  activity_leave.xml  activity_leave_calnedar.xml  activity_leave_list.xml  activity_leave_status.xml  activity_list.xml  activity_profile.xml  activity_re_punch_test.xml  activity_splash.xml  activity_travel_reject_grant.xml  activity_travel_request.xml  activity_travel_request_data_detail.xml  associate_item_row_dialog_layout.xml  attendance_adapter_test.xml  authorized_activity.xml  authorized_dialog.xml  badge_icon_layout.xml  birth_adapter.xml  bottom_sheet_dialog.xml  calendar_item.xml  calender_leave_test1.xml  change_password.xml  customer_details.xml  customer_details_adapter.xml  customer_details_adapter_demo.xml  dash_board_main_two.xml  dashboard_item.xml  dashboard_linear.xml  (+33 more)
app/src/main/res/layout-v23/: bottom_sheet_dialog.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_main.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: shortcuts.xml
(+138 files in other folders)
