apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "cbs.hreye"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 59
        versionName "6.9"
    }

    lintOptions {
        checkReleaseBuilds false

    }
    buildTypes {
        release
                {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    useLibrary 'org.apache.http.legacy'
    buildFeatures {
        dataBinding true
    }

   compileOptions {
        sourceCompatibility JavaVersion.VERSION_15
        targetCompatibility JavaVersion.VERSION_15
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.3.1' // not update in 1.4.0
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    // implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.play:core:1.10.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    
    // Retrofit Dependancy

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'


}
