<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.travelRequest.AddTravelRequestFormDataActivity">


<RelativeLayout
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/toolbar_header_layout"
        layout="@layout/toolbar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_header_layout"
        android:fillViewport="true">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <cbs.hreye.utilities.CustomTextView
                    android:id="@+id/dialog_heading_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="@dimen/margin_top"
                    android:text="@string/travel_request_textview"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_plus" />

                <ImageView
                    android:id="@+id/dialog_cancel_imageview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/close"
                    android:gravity="end|center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <cbs.hreye.utilities.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:text="@string/travel_request_type_of_employee_text"
                        android:textColor="@color/DarkBlue"
                        android:textSize="@dimen/normal_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/type_of_employee_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="3dp"
                            android:background="@color/gray" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <cbs.hreye.utilities.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/travel_request_associate_code"
                        android:textColor="@color/DarkBlue"
                        android:textSize="@dimen/normal_text" />

                    <EditText
                        android:id="@+id/dialog_associate_code_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="@dimen/normal_text" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <cbs.hreye.utilities.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/travel_request_associate_name"
                        android:textColor="@color/DarkBlue"
                        android:textSize="@dimen/normal_text" />

                    <EditText
                        android:id="@+id/dialog_associate_name_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="@dimen/normal_text" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <cbs.hreye.utilities.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_weight="1.5"
                        android:text="@string/travel_request_name_as_per_doc"
                        android:textColor="@color/DarkBlue"
                        android:textSize="@dimen/normal_text" />

                    <EditText
                        android:id="@+id/dialog_name_edittext_as_per_doc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="@dimen/normal_text" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <cbs.hreye.utilities.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/travel_request_age"
                        android:textColor="@color/DarkBlue"
                        android:textSize="@dimen/normal_text" />

                    <EditText
                        android:id="@+id/dialog_age_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textSize="@dimen/normal_text" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <cbs.hreye.utilities.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/customer"
                        android:textColor="@color/DarkBlue"
                        android:textSize="@dimen/normal_text" />

                    <EditText
                        android:id="@+id/dialog_customer_data_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="@dimen/normal_text" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <cbs.hreye.utilities.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/travel_request_age_text"
                        android:textColor="@color/DarkBlue"
                        android:textSize="@dimen/normal_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/dialog_trip_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="3dp"
                            android:background="@color/gray" />

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <cbs.hreye.utilities.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/travel_request_travel_date_text"
                        android:textColor="@color/DarkBlue"
                        android:textSize="@dimen/normal_text" />

                    <EditText
                        android:id="@+id/dialog_travel_date_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="@dimen/normal_text" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <cbs.hreye.utilities.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/travel_request_return_date_text"
                        android:textColor="@color/DarkBlue"
                        android:textSize="@dimen/normal_text" />

                    <EditText
                        android:id="@+id/dialog_travel_return_date_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="@dimen/normal_text" />

                </LinearLayout>











                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <cbs.hreye.utilities.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/travel_request_travel_mode_text"
                        android:textColor="@color/DarkBlue"
                        android:textSize="@dimen/normal_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/dialog_travel_mode_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="3dp"
                            android:background="@color/gray" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <cbs.hreye.utilities.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/travel_request_travel_reason_text"
                        android:textColor="@color/DarkBlue"
                        android:textSize="@dimen/normal_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/dialog_travel_reason_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="3dp"
                            android:background="@color/gray" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <cbs.hreye.utilities.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/travel_request_hotel_required_text"
                        android:textColor="@color/DarkBlue"
                        android:textSize="@dimen/normal_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/dialog_hotel_required_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="3dp"
                            android:background="@color/gray" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <cbs.hreye.utilities.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/travel_request_hotel_from_text"
                        android:textColor="@color/DarkBlue"
                        android:textSize="@dimen/normal_text" />

                    <EditText
                        android:id="@+id/dialog_hotel_from_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="@dimen/normal_text" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <cbs.hreye.utilities.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/travel_request_hotel_to_text"
                        android:textColor="@color/DarkBlue"
                        android:textSize="@dimen/normal_text" />

                    <EditText
                        android:id="@+id/dialog_hotel_to_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="@dimen/normal_text" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <cbs.hreye.utilities.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/travel_request_location_from_text"
                        android:textColor="@color/DarkBlue"
                        android:textSize="@dimen/normal_text" />

                    <EditText
                        android:id="@+id/dialog_from_location_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="@dimen/normal_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <cbs.hreye.utilities.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/travel_request_location_to_text"
                        android:textColor="@color/DarkBlue"
                        android:textSize="@dimen/normal_text" />

                    <EditText
                        android:id="@+id/dialog_to_location_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="@dimen/normal_text" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <cbs.hreye.utilities.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/travel_request_passport_text"
                        android:textColor="@color/DarkBlue"
                        android:textSize="@dimen/normal_text" />

                    <EditText
                        android:id="@+id/dialog_passport_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="@dimen/normal_text" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <cbs.hreye.utilities.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/travel_request_validity_text"
                        android:textColor="@color/DarkBlue"
                        android:textSize="@dimen/normal_text" />

                    <EditText
                        android:id="@+id/dialog_validity_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="@dimen/normal_text" />
                </LinearLayout>


                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_button"
                    android:padding="@dimen/margin_top"
                    android:text="@string/add_to_list"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text" />

            </LinearLayout>
        </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</RelativeLayout>

</RelativeLayout>




