<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.travelRequest.AddTravelRequestActivity">

    <include
        android:id="@+id/toolbar_header_layout"
        layout="@layout/toolbar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:id="@+id/transation_date_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/toolbar_header_layout"
        android:orientation="horizontal">

        <cbs.hreye.utilities.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Transaction Date :"
            android:textColor="@color/DarkBlue"
            android:textSize="@dimen/normal_text" />

        <TextView
            android:id="@+id/act_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_top"
            android:layout_weight="1"
            android:background="@drawable/rounded_layout"
            android:gravity="center"
            android:padding="@dimen/margin_top"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text" />
    </LinearLayout>


    <View
        android:id="@+id/bottom_horizontal_line_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/transation_date_root_layout"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:background="@color/colorPrimary" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/travel_request_add_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bottom_horizontal_line_view"
        android:layout_marginStart="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginEnd="@dimen/padding_10"
        android:layout_marginBottom="@dimen/padding_10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_row_travel_request_detail_layout" />

</RelativeLayout>