<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_layout"
    android:padding="@dimen/margin"
    android:orientation="vertical">

    <cbs.hreye.utilities.CustomTextView
        android:id="@+id/associatecode_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="@dimen/normal_text"
        tools:text="1MGTPL"/>

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_minus1"
        tools:text="1MG Technologies Private Limited"/>

    <cbs.hreye.utilities.CustomTextView
        android:id="@+id/department_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="@dimen/normal_text"
        tools:text="SAP1MGTPL01" />

    <TextView
        android:id="@+id/designation_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_minus1"
        tools:text="MISAP IMPLEMENTATION-A DESIGN" />

    <TextView
        android:id="@+id/joining_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_minus1"
        tools:text="MISAP IMPLEMENTATION-A DESIGN" />

    <TextView
        android:id="@+id/leaving_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_minus1"
        tools:text="MISAP IMPLEMENTATION-A DESIGN" />

</LinearLayout>