<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_top">

    <ImageView
        android:id="@+id/date_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_textview"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="25"
        android:textColor="@color/white"
        android:gravity="center" />

</FrameLayout>