<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:scrollbarAlwaysDrawVerticalTrack="true">


        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/iv_forgot_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/toolbar_layout"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginLeft="@dimen/margin_plus"
            android:layout_marginRight="@dimen/margin_plus"
            android:src="@drawable/forgot_password_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hr_eye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_below="@+id/iv_forgot_icon"
            android:layout_marginLeft="@dimen/margin_plus"
            android:layout_marginRight="@dimen/margin_plus"
            android:gravity="center"
            android:text="@string/forgetPasswordText"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_minus1" />


        <RelativeLayout
            android:id="@+id/forgot_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hr_eye">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_plus"
                android:layout_marginTop="70dp"
                android:layout_marginRight="@dimen/margin_plus"
                android:background="@drawable/round_linear"
                android:elevation="4dp"
                android:padding="@dimen/margin_plus">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_large"
                    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_forgot_pass"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:hint="@string/user_id"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:shapeAppearance="@style/Rounded"
                        app:startIconDrawable="@drawable/user_id">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_forgot_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/btn_forgot_pass"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:gravity="center"
                        android:padding="@dimen/margin"
                        android:text="@string/forgot_password1"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_text"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_sent_forgot_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin"
                        android:gravity="center"
                        android:text="@string/sentForgetPasswordText"
                        android:textColor="@color/green_custom"
                        android:textSize="@dimen/normal_text_minus1"
                        android:visibility="gone"/>

                </LinearLayout>

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_plus"
                android:elevation="4dp"
                android:src="@drawable/bg_change_pass" />

        </RelativeLayout>

    </RelativeLayout>

</layout>