<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="3dp">

    <LinearLayout
        android:id="@+id/travel_request_detail_card_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <cbs.hreye.utilities.CustomTextView
                android:id="@+id/travel_request_detail_sr_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="@dimen/margin_top"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/travel_request_detail_edit_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:visibility="visible"
                android:src="@drawable/edit"/>

            <ImageView
                android:id="@+id/travel_request_detail_delete_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:visibility="visible"
                android:src="@drawable/white_remove"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <cbs.hreye.utilities.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="start|top"
                    android:text="@string/travel_request_detail_associate_code"
                    android:textColor="@color/DarkBlue"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/travel_request_detail_associate_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|top"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="horizontal">

                <cbs.hreye.utilities.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="start|top"
                    android:text="@string/travel_request_detail_name"
                    android:textColor="@color/DarkBlue"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/travel_request_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|top"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="horizontal">

                <cbs.hreye.utilities.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="start|top"
                    android:text="@string/travel_request_detail_tran_no"
                    android:textColor="@color/DarkBlue"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/travel_request_detail_tran_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|top"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="horizontal">

                <cbs.hreye.utilities.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="start|top"
                    android:text="@string/travel_request_detail_travel_mode"
                    android:textColor="@color/DarkBlue"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/travel_request_detail_travel_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|top"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="horizontal">

                <cbs.hreye.utilities.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="start|top"
                    android:text="@string/travel_request_detail_from_date"
                    android:textColor="@color/DarkBlue"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/travel_request_detail_from_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|top"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="horizontal">

                <cbs.hreye.utilities.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="start|top"
                    android:text="@string/travel_request_detail_to_date"
                    android:textColor="@color/DarkBlue"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/travel_request_detail_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|top"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="horizontal">

                <cbs.hreye.utilities.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="start|top"
                    android:text="@string/travel_request_detail_hotel_required"
                    android:textColor="@color/DarkBlue"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/travel_request_detail_hotel_required"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|top"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="horizontal">

                <cbs.hreye.utilities.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="start|top"
                    android:text="@string/travel_request_detail_hotel_from_date"
                    android:textColor="@color/DarkBlue"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/travel_request_detail_hotel_from_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|top"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="horizontal">

                <cbs.hreye.utilities.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="start|top"
                    android:text="@string/travel_request_detail_hotel_to_date"
                    android:textColor="@color/DarkBlue"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/travel_request_detail_hotel_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|top"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="horizontal">

                <cbs.hreye.utilities.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="start|top"
                    android:text="@string/travel_request_detail_travel_from"
                    android:textColor="@color/DarkBlue"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/travel_request_detail_travel_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|top"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="horizontal">

                <cbs.hreye.utilities.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="start|top"
                    android:text="@string/travel_request_detail_travel_to"
                    android:textColor="@color/DarkBlue"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/travel_request_detail_travel_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|top"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="horizontal">

                <cbs.hreye.utilities.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="start|top"
                    android:text="@string/travel_request_detail_gr_remarks"
                    android:textColor="@color/DarkBlue"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/travel_request_detail_gr_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|top"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="horizontal">

                <cbs.hreye.utilities.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="start|top"
                    android:text="@string/travel_request_detail_desk_remarks"
                    android:textColor="@color/DarkBlue"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/travel_request_detail_desk_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|top"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="horizontal">

                <cbs.hreye.utilities.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="start|top"
                    android:text="@string/travel_request_detail_status"
                    android:textColor="@color/DarkBlue"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/travel_request_detail_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|top"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>