<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/notification_toolbar" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        shimmer:duration="600">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/placeholder_layout_notis" />
            <include layout="@layout/placeholder_layout_notis" />
            <include layout="@layout/placeholder_layout_notis" />
            <include layout="@layout/placeholder_layout_notis" />
            <include layout="@layout/placeholder_layout_notis" />
            <include layout="@layout/placeholder_layout_notis" />
            <include layout="@layout/placeholder_layout_notis" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>