<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_layout"
    android:orientation="vertical"
    android:padding="@dimen/margin_top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <CheckBox
            android:id="@+id/cb_remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:buttonTint="@color/white" />

        <cbs.hreye.utilities.CustomTextView
            android:id="@+id/tv_app_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/cb_remarks"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold" />


        <cbs.hreye.utilities.CustomTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold" />

        <cbs.hreye.utilities.CustomTextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_top"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_top"
        android:orientation="horizontal"
        android:weightSum="3">

        <cbs.hreye.utilities.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="Associate Code"
            android:textColor="@color/DarkBlue"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ass_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_top"
        android:orientation="horizontal"
        android:weightSum="3">

        <cbs.hreye.utilities.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="As per doc name"
            android:textColor="@color/DarkBlue"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_doc_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_top"
        android:orientation="horizontal"
        android:weightSum="3">

        <cbs.hreye.utilities.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="Transaction No."
            android:textColor="@color/DarkBlue"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_trans_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_top"
        android:orientation="horizontal"
        android:weightSum="3">

        <cbs.hreye.utilities.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="Transaction Date"
            android:textColor="@color/DarkBlue"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_trans_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_top"
        android:orientation="horizontal"
        android:weightSum="3">

        <cbs.hreye.utilities.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="Trip"
            android:textColor="@color/DarkBlue"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_trip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_top"
        android:orientation="horizontal"
        android:weightSum="3">

        <cbs.hreye.utilities.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="Travel Mode"
            android:textColor="@color/DarkBlue"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_Travel_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_top"
        android:orientation="horizontal"
        android:weightSum="3">

        <cbs.hreye.utilities.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="Travel Date"
            android:textColor="@color/DarkBlue"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_travel_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_top"
        android:orientation="horizontal"
        android:weightSum="3">

        <cbs.hreye.utilities.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="Return Date"
            android:textColor="@color/DarkBlue"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_return_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_top"
        android:orientation="horizontal"
        android:weightSum="3">

        <cbs.hreye.utilities.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="Hotel From Date"
            android:textColor="@color/DarkBlue"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_hotel_from_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_top"
        android:orientation="horizontal"
        android:weightSum="3">

        <cbs.hreye.utilities.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="Hotel To Date"
            android:textColor="@color/DarkBlue"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_hotel_to_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_top"
        android:orientation="horizontal"
        android:weightSum="3">

        <cbs.hreye.utilities.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="Travel Form"
            android:textColor="@color/DarkBlue"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_travel_form"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginStart="@dimen/margin_top"
        android:orientation="horizontal">

        <cbs.hreye.utilities.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:textColor="@color/DarkBlue"
            android:textSize="@dimen/normal_text"
            android:text="Travel To"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_travel_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginStart="@dimen/margin_top"
        android:orientation="horizontal">

        <cbs.hreye.utilities.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:textColor="@color/DarkBlue"
            android:textSize="@dimen/normal_text"
            android:text="Hotel Required"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_hotel_required"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_top"
        android:orientation="horizontal"
        android:weightSum="3">

        <cbs.hreye.utilities.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="Remark"
            android:textColor="@color/DarkBlue"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_top"
        android:orientation="horizontal"
        android:weightSum="3">

        <cbs.hreye.utilities.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="Reason *"
            android:textColor="@color/DarkBlue"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:hint="@string/reason"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="@dimen/normal_text" />

    </LinearLayout>

</LinearLayout>